# my-gae-el-java

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  app.yaml  app.yaml.example  architecture.drawio  pom.xml
docs/: architecture.drawio
docs/interview/: 2026-02-27.md
src/main/java/com/example/mygaeel/: MyGaeElApplication.java
src/main/java/com/example/mygaeel/config/: CorsConfig.java  DatastoreConfig.java  SecurityConfig.java
src/main/java/com/example/mygaeel/controller/: AdminController.java  AuthController.java  HomeController.java  MonthController.java  SensorController.java  WorkRecordController.java
src/main/java/com/example/mygaeel/entity/: ElTargetEntity.java  ElWorkRecordEntity.java  SensorDataEntity.java  UserEntity.java
src/main/java/com/example/mygaeel/model/: CustomUserDetails.java  ElCounter.java  ElState.java  ElTarget.java  ElWorkRecord.java  SensorData.java  User.java
src/main/java/com/example/mygaeel/repository/: ElTargetRepository.java  ElWorkRecordRepository.java  SensorDataRepository.java  UserRepository.java
src/main/java/com/example/mygaeel/service/: ElStateService.java  ElTargetService.java  ElWorkRecordService.java  MonthService.java  RegionAccessService.java  SensorDataService.java  UserService.java
src/main/resources/: EoE_Eden_Number.xml  application.properties
src/main/resources/static/: KFormPaper3.html  KunugiPaper.html  Kunugi_graph.html  Kunugi_graph_ver2.html  download.html  el_target_register.html  index.html  login.html  register.html  style.css
src/main/resources/static/css/: Form.css  Form2.css  chartStyle.css  dashboard.css  main.css  style.css  time.css
src/main/resources/static/js/: chart.js  datepicker.js  graph.js  graph2.js  kvueform2.js  kvueform3.js  loader.js  main.js  mainVue.js  mainVue2.js  mainVue3.js  maketime.js  ookuboform.js  ovueform.js  ovueform2.js  ovueform3.js  timeMath.js  vueform.js  vueform2 (コピー).js  vueform2.js  vueform3.js  xml.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: user_edit.html  users.html
